.tabs {
    width: 1400px;
    height: 595px;
    margin: 0 auto;
    background: url("../assets/christoffer-engstrom-503481-unsplash.png");
    object-fit: fill;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    margin-left: 151px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.buttons button {
    width: 100px;
    height: 100px;
    background: #E27866 0% 0% no-repeat padding-box;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons button span {
    display: inline-block;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #FFFFFF;
    text-transform: uppercase;
    transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
}

.tabstext {
    margin-left: 54px;
    margin-right: 76px;
    font-size: 14px;
}

.tabstext p:nth-of-type(1) {
    margin-bottom: 33px;
    font-size: 36px;
}

.tabsimg {
    margin-right: 148px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.tabsimgtop {
    width: 362px;
    display: flex;
    flex-direction: row;
    gap: 26px;
}

.tabsimg button {
    width: 168px;
    height: 168px;
    background: #E27866 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
}

.tabsimgtop img:nth-of-type(1) {
    width: 168px;
    height: 168px;
    object-fit: contain;
    border: none;
}

.tabsimg img:nth-of-type(2) {
    width: 362px;
    height: 177px;
}